<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Mason's Page</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	body{
		color:red;
		background: #cc95c0; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #cc95c0, #dbd4b4, #7aa1d2); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #cc95c0, #dbd4b4, #7aa1d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
	}	
	h1{color:#000;
	}
	h1{text-align:center;
	}
	.orange {color:black;}
	.bob {color:orange;font-weight: bold;}
	
	a{color:forestgreen; text-decoration:none;}
	a:hover {text-decoration: underline;}
	a:active{background:red;color:yellow;}
	.nav{width:300px;float:left;}
	.nav ul{list-style-type:none;}
    .nav ul li{margin-top: 15px;display:block;background:black;width:150px;border-radius:10px;}
	.nav ul li:hover{box-shadow:7px 2px 10px #666;width:200px;height:30px;}
	.content{float:left;}
</style>

</head>

<body>

<h1>Mason Hamman my guy</h1>

<div class="nav">
<ul>
<li>
<a href="https://theartprogram.org/classes/eresa/eresa00/" target="_blank">Back to student portal</a>
</li>
<li>
<a href="Surpriseme.html">A Surprise Page</a>
</li>
<li>
<a href="Quote.html">My Quote Page</a>
</li>
<li>
<a href="Boxes.html">My Boxes Page</a>
</li>
<li>
<a href="layout.html">Layout Page</a>
</li>
<li>
<a href="Seahorse.html">Seahorse Page</a>
</li>
	<li><a href="mini/index.html">Mini Page</a></li>
</ul>
</div>

<div class="content">
<h2>something cool</h2>
<p>someting cool about me is that i like to draw which is why im in this class soooo... yeah</p>
<hr/>
<h2>three things that are my life</h2>
<ol>
<li>fidget spinners</li>
<li>the holy spirit</li>
<li>guy fieri</li>
</ol>
<hr/>
<h2>three things that keep me alive</h2>
<ul>
<li>Pizza</li>
<li>Chocy milk</li>
<li>josh ruckle</li>
</ul>
<h2>here is a puppy</h2>
<a href="https://www.puppies.com">
<img src="pupper.jpg" alt="pupper" />
</a>
<h1>OH GOD - This is the title!!</h1>

<h2 class="orange">I like to eat <span class="bob">oranges</span></h2>

<p>i am supposed to write a paragraph in between the p's so that is what I am attemepting to do at this current moment in time, thank you.</p>

<h3>this one is also iportant or something.</h3>

<p>aye this is a really short paragraph</p>

<h4 class="orange">doopy doop</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k85mRPqvMbE" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
